#Grails Metadata file
#Tue Jul 12 14:58:15 CDT 2011
app.grails.version=1.3.7
app.name=ncs-signup
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.ncs-web-template=0.2
plugins.tomcat=1.3.7
plugins.umn-acegi=0.1.8
